{
  "name": "github-pr-notifier",
  "version": "1.0.0",
  "description": "GitHub webhook server that posts PR notifications to Discord with threaded discussions",
  "main": "dist/index.js",
  "license": "private",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node --watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "prebuild": "yarn clean",
    "typecheck": "tsc --noEmit",
    "start:dev": "pm2 start ecosystem.config.js --only pr-notifier-dev",
    "start:staging": "pm2 start ecosystem.config.js --only pr-notifier-staging",
    "start:prod": "pm2 start ecosystem.config.js --only pr-notifier-prod",
    "start:all": "pm2 start ecosystem.config.js",
    "stop:dev": "pm2 stop pr-notifier-dev",
    "stop:staging": "pm2 stop pr-notifier-staging",
    "stop:prod": "pm2 stop pr-notifier-prod",
    "stop:all": "pm2 stop all",
    "restart:dev": "pm2 restart pr-notifier-dev",
    "restart:staging": "pm2 restart pr-notifier-staging",
    "restart:prod": "pm2 reload pr-notifier-prod",
    "logs:dev": "pm2 logs pr-notifier-dev --raw",
    "logs:staging": "pm2 logs pr-notifier-staging --raw",
    "logs:prod": "pm2 logs pr-notifier-prod --raw",
    "logs:dev:file": "powershell -Command \"Get-Content .\\logs\\dev-out.log -Tail 50 -Wait\"",
    "logs:staging:file": "powershell -Command \"Get-Content .\\logs\\staging-out.log -Tail 50 -Wait\"",
    "logs:prod:file": "powershell -Command \"Get-Content .\\logs\\prod-out.log -Tail 50 -Wait\"",
    "deploy:dev": "git pull && yarn install && yarn build && yarn restart:dev",
    "deploy:staging": "git pull && yarn install && yarn build && yarn test && yarn restart:staging",
    "deploy:prod": "git pull && yarn install && yarn build && yarn test && yarn restart:prod",
    "start:pm2": "pm2 start ecosystem.config.js --only github-pr-notifier",
    "stop:pm2": "pm2 stop github-pr-notifier",
    "restart:pm2": "pm2 restart github-pr-notifier",
    "reload:pm2": "pm2 reload github-pr-notifier",
    "logs:pm2": "pm2 logs github-pr-notifier",
    "monit:pm2": "pm2 monit"
  },
  "dependencies": {
    "@octokit/webhooks": "^14.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "pm2": "^6.0.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
